# automatyzacja-w-procesie-wytwarzania-aplikacji

./: Dockerfile  README.md  bitbucket-pipelines.yml  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/marek/awpwo/: AwpwoApplication.java  NumberController.java  NumberResponse.java  NumberService.java  SwaggerConfig.java
src/main/resources/: application-prod.properties
src/test/java/pl/marek/awpwo/: AwpwoApplicationTests.java  NumberServiceUnitTest.java
